before_script:
  - npm install -g gulp
language: node_js
node_js:
 - "0.12.x"
 - "4.0.x"
 - "4.1.x"
 - "4.2.x"
 - "4.3.x"
 - "4.4.x"
 - "4.5.x"
 - "4.6.x"
 - "4.7.x"
 - "5.0.x"
 - "5.1.x"
 - "5.2.x"
 - "5.3.x"
 - "5.4.x"
 - "5.5.x"
 - "5.6.x"
 - "5.7.x"
 - "5.8.x"
 - "5.9.x"
 - "5.10.x"
 - "5.11.x"
 - "5.12.x"
 - "6.0.x"
 - "6.1.x"
 - "6.2.x"
 - "6.3.x"
 - "6.4.x"
 - "6.5.x"
 - "6.6.x"
 - "6.7.x"
 - "6.8.x"
 - "6.9.x"
 - "7.0.x"
 - "7.1.x"
 - "7.2.x"
 - "7.3.x"
 - "7.4.x"
script: gulp retest
